apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulsate-hello
spec:
  selector:
    matchLabels:
      app: pulsate-hello
  template:
    metadata:
      labels:
        app: pulsate-hello
    spec:
      containers:
      - image: ghcr.io/pulsate-dev/pulsate/hello:latest
        imagePullPolicy: Always
        name: hello
      restartPolicy: Always
