apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pulsate-app
resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - name: pulsate-app-map
    literals:
      - KEY=value
