# From https://code.dblock.org/2021/09/03/generating-task-matrix-by-looping-over-repo-files-with-github-actions.html

name: List Dockerfile
description: List all Dockerfile as a matrix
outputs:
  matrix:
    description: Matrix of all Dockerfile
    value: ${{ steps.set_matrix.outputs.matrix }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - id: set_matrix
      shell: bash
      run: echo "matrix=$(find . -name Dockerfile -maxdepth 3 -print0 | jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT

